path.config: /usr/src/app
path.data: /var/lib/filebeat
path.logs: /var/log/filebeat

#=========================== Filebeat prospectors =============================

filebeat.inputs:

# Each - is a prospector. Most options can be set at the prospector level, so
# you can use different prospectors for various configurations.
# Below are the prospector specific configurations.

- type: log
  paths:
    - /usr/src/app/scraper.log
  json.keys_under_root: true
  json.add_error_key: true


#-------------------------- Elasticsearch output ------------------------------

output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["https://scraperbox.be:9200"]

  # Protocol - either `http` (default) or `https`.
  protocol: "https"

  # Authentication credentials - either API key or username/password.
  api_key: "CYNIlHYB8pCILAb3UhHD:zVbbOeWpRbia5iqV6pxZig"
  #username: "elastic"
  #password: ""